# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=guild_manager
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# Redis
REDIS_ADDRESS=redis:6379

# Blizzard API
BNET_CLIENT_ID=your_client_id
BNET_CLIENT_SECRET=your_client_secret
BNET_REGION=eu

# App Security
SESSION_SECRET=complex-secret-key
CSRF_KEY=another-complex-key